## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://172.17.0.2:3306/budgeting?useSSL=false&useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

# Dialeto SQL melhorar o SQL gerado pelo Hibernate
pring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect 

# Server
server.port=8082


